Home
Product
Faq
Contact
---------------------------
Food app

Why stay hungry when 
you can order form Bella Onojie

Download the bella onoje’s food app now on

Playstore    App store

----------------------------
How the app works
----------------------------
Create an account

Create/login to an existing
account to get started

An account is created with your email
and a desired password

---------------------------
Explore varieties

Shop for your favorites
meal as e dey hot.

Shop for your favorite meals or drinks
and enjoy while doing it.

----------------------------

Checkout

When you done check out
and get it delivered.

When you done check out and get it 
delivered with ease.

--------------------------------

Download the app now.
Available on your favorite store. Start your premium experience now

Playstore	App store

---------------------------

Have a question?

Ask it now. Fill out the form and send the question to the developers.

Your name
Your Email
Message

Send

--------------------------
Copywright 2020 Bella Onojie.com